@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap')

// fonts
$font_comissioner: 'Commissioner', sans-serif

// colors
$moderatecyan: hsl(176, 50%, 47%)
$darkcyan: hsl(176, 72%, 40%)
$black: hsl(0, 0%, 0%)
$darkgray: hsl(0, 0%, 48%)
$white: #fff
$lightgray: #00000031