@use "variables"
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap')  
*
  border: none
  margin: 0
  padding: 0
  outline: none
  font: 400 16px variables.$font_comissioner
  transition: .4s


#root, body, html
  width: 99vw
  min-height: 100vh
  transition: none

#root
  display: flex
  flex-direction: column
  align-items: center
  position: relative

#mobile_menu
  position: absolute
  border-radius: 12px
  height: 225px
  width: 322px
  background-color: white
  z-index: 2
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  #close_menu
    position: absolute
    right: 0
    top: -50px
    width: 18px
    cursor: pointer
  #middle_button
    border-bottom: 1px solid variables.$lightgray
    border-top: 1px solid variables.$lightgray
    border-radius: 0
  button
    padding: 23px
    width: 100%
    height: 33%
    text-align: left
    background-color: variables.$white
    font-weight: 600
    font-size: 1.1rem
    cursor: pointer
    border-radius: 12px


main
  width: 370px
  min-height: 98vh
  position: relative
  #overlay
    position: absolute
    background-color: variables.$lightgray
    width: 100%
    z-index: 1
  #first_modal
    position: absolute
    background-color: variables.$white
    border-radius: 10px
    padding: 25px
    z-index: 2
    width: 75%
    left: 20px
    top: 1080px
    #modal_close_icon
      cursor: pointer
    p
      font-size: 0.9rem
      color: variables.$darkgray
      line-height: 22px
    #modal_header
      display: flex
      align-items: center
      justify-content: space-between
      margin: 8px 0px 25px 0px
      h2
        font-size: 1.1rem
        font-weight: 600
    .modal_stand_box
      padding: 25px
      border-radius: 10px
      margin-top: 30px
      .header_modal_stand
        display: flex
        align-items: center
        margin-bottom: 30px
        .text_header_box
          .modal_pledge
            font-size: 0.9rem
            color: variables.$moderatecyan
          label
            font-size: 0.9rem
            font-weight: 600
        .modal_checkbox
          width: 20px
          height: 20px
          border-radius: 50px
          appearance: none
          -webkit-appearance: none
          border: 1px solid variables.$darkgray
          margin-right: 10px
          &:checked
            background-color: variables.$moderatecyan
      .left_box
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 20px 0px
        span
          color: variables.$black
          font-weight: 700
          font-size: 1.2rem
          margin-right: 8px
      .insertvalue_div
        flex-direction: column
        justify-content: space-between
        h2
          width: 100%
          text-align: center
          margin: 20px 0px
          color: variables.$darkgray
          font-size: 0.9rem
        .intern_insertvalue_div
          display: flex
          flex-direction: row
          justify-content: space-between
          gap: 15px
        .input_div
          padding: 10px
          display: flex
          flex-direction: row
          flex: 1
          border-radius: 25px
          border: 1px solid variables.$lightgray
          p
            font-weight: 600
            color: variables.$lightgray
          input
            margin-left: 5px
            width: 100%
            text-align: left
            color: variables.$black
            font-weight: 600
            font-size: 0.9rem
        button
          flex: 1.7
          border-radius: 25px
          color: variables.$white
          font-weight: 600
          font-size: 0.9rem
          background-color: variables.$moderatecyan
          cursor: pointer

       



  header
    padding: 25px 24px
    background-image: url("../../images/image-hero-mobile.jpg")
    background-size: contain
    height: 246px
    nav
      display: flex
      align-items: center
      justify-content: space-between
      #logo_header
        width: 40%
      #open_menu
        width: 18px
        cursor: pointer
  #sections_area
    padding: 25px
  #first_content_section
    margin-top: -70px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    padding: 50px 22px 40px 22px
    position: relative
    background-color: variables.$white
    border: 1px solid variables.$lightgray
    #mastercraft_logo
      position: absolute
      top: -30px
    h1
      font-weight: 700
      font-size: 1.3rem
      text-align: center
    p
      text-align: center
      color: variables.$darkgray
      font-size: 14px
      line-height: 20px
    #back_and_bookmark_box
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      gap: 5px
      #bookmark_div
        width: 56px
        height: 56px
        border-radius: 50px
        cursor: pointer
      button
        background-color: variables.$moderatecyan
        padding: 16px
        border-radius: 30px
        flex: 1
        font-weight: 600
        color: variables.$white
        cursor: pointer
  #second_content_section
    border-radius: 10px
    margin-top: 25px
    padding: 22px
    padding-bottom: 35px
    display: flex
    flex-direction: column
    align-items: center
    gap: 25px
    border: 1px solid variables.$lightgray
    .stats_div
      display: flex
      flex-direction: column
      gap:2px
      padding: 15px
      border-bottom: 1px solid variables.$lightgray
      h2
        font-size: 2rem
        font-weight: 600
        text-align: center
      p
        font-size: 0.9rem
        color: variables.$darkgray
    #progress_bar_box
      background-color: variables.$lightgray
      border-radius: 10px
      overflow: hidden
      width: 100%
      #progress_bar_line
        border-radius: 10px
        background-color: variables.$moderatecyan
        width: 75%
        padding: 6px
  #third_content_section
    border-radius: 10px
    margin-top: 25px
    padding: 20px
    padding-top: 35px
    border: 1px solid variables.$lightgray
    #text_area
      display: flex
      flex-direction: column
      gap: 20px
      margin-bottom: 30px
      h2
        font-size: 1.1rem
        font-weight: 700
      p
        font-size: 14px
        line-height: 24px
        color: variables.$darkgray
    .stand_box
      display: flex
      flex-direction: column
      padding: 20px
      border-radius: 10px
      gap: 6px
      margin-bottom: 20px
      border: 1px solid variables.$lightgray
      h3
        font-size: 0.9rem
        font-weight: 600
      .pladge
        font-size: 14px
        color: variables.$darkcyan
        margin-bottom: 22px
      p
        font-size: 0.9rem
        line-height: 22px
        color: variables.$darkgray
      .left_box
        display: flex
        align-items: center
        justify-content: flex-start
        margin-top: 20px
        span
          color: variables.$black
          font-weight: 700
          font-size: 1.9rem
          margin-right: 8px
      button
        align-self: flex-start
        margin-top: 20px
        padding: 16px 28px
        font-size: 0.8rem
        font-weight: 600
        color: variables.$white
        border-radius: 25px
        letter-spacing: 1px