@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap')

$project_font: 'Manrope', sans-serif
$neon_green: hsl(150, 100%, 66%)
$dark_blue: hsl(218, 23%, 16%)
$gray_blue: hsl(217, 19%, 24%)
$soft_white: #CEE3EA
