@use "variables"
@use "mixins"

@keyframes MoveUpDown 
  0%, 100% 
    bottom: 0
  
  50% 
    bottom: 10px

*
  margin: 0
  padding: 0
  outline: none
  box-sizing: border-box
  font: 700 18px variables.$font_fraunces
  border: none
  transition: .4s
  border: 1px solid red


body, #root, html
  min-height: 100vh 
  display: flex
  align-items: center
  justify-content: center
  transition: none
  @include mixins.desktop
    width: 99vw
main
  display: grid
  grid-template-columns: 340px
  grid-template-rows: 480px 670px 670px 1080px 130px 1010px 340px 310px
  gap: 0px 0px
  grid-template-areas: "."".""."".""."".""."".""."
  @include mixins.desktop
    grid-template-columns: 99vw
    grid-template-rows: 750px 552px 552px 1080px 130px 1010px 340px 310px
  #header_orange_div
    padding: 30px 20px
    background-image: url(../../images/mobile/image-header.jpg)
    background-size: cover
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    @include mixins.desktop
      background-image: url(../../images/desktop/image-header.jpg)
      background-size: cover
      background-position: bottom center
      padding: 25px 35px
    nav
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      background-color: white
      position: absolute
      height: 280px
      width: 298px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      @include mixins.desktop
        position: sticky
        display: flex
        opacity: 1
        z-index: 1
        width: 550px
        height: 80px
        transform: translate(5%)
        background-color: #3EBFFF        
      ul
        display: flex
        flex-direction: column
        list-style: none
        gap: 10px
        @include mixins.desktop
          flex-direction: row
          gap: 10px
        li
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          border-radius: 50px
          cursor: pointer
          width: 105px
          height: 50px
          &:hover
            background-color: variables.$yellow
            @include mixins.desktop
                background-color: #ffffff00
          a 
            padding: 12px 25px
            text-align: center
            vertical-align: center
            border-radius: 50px
            display: block
            text-decoration: none
            font: 600 1rem variables.$font_barlow
            color: variables.$very_dark_grayish_blue
            @include mixins.desktop
              color: variables.$white
            &:hover
              text-transform: uppercase
              font-family: variables.$font_fraunces
              color: variables.$very_dark_desaturated_blue
              font-size: 0.8rem
              @include mixins.desktop
                background-color: #ffffff42
                color: variables.$white
      #pontinha
        width: 0
        height: 0
        border: 25px solid transparent
        border-top: 0
        border-bottom: 25px solid white
        position: absolute
        left: 260px
        top: -4%
        transform: translate(-50%, -50%)
        transform: rotate(270deg)
        @include mixins.desktop
          display: none
    header
      width: 100%
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-between
      @include mixins.desktop
        height: 60px
      #sunnyside_img
        width: 115px
        @include mixins.desktop
          width: 170px
      #menuicon_img
        cursor: pointer
        @include mixins.desktop
          opacity: 0
    h1
      font-weight: 900
      font-size: 2rem
      letter-spacing: 5px
      text-align: center
      color: variables.$white
      margin: 80px 0
      @include mixins.desktop
        font-size: 3rem
        letter-spacing: 10px
        margin: 100px 0
    #arrow_down
      width: 35px
      animation: MoveUpDown 2s linear infinite
      position: absolute
      left: 50%
      transform: translate(-50%, -100%)
      @include mixins.desktop
        transform: translate(-50%, -260%)

  .learnmore_sections
    display: flex
    flex-direction: column
    justify-content: space-between
    @include mixins.desktop
      flex-direction: row-reverse
    .solo_img_div
      height: 285px
      width: 100%
      background-repeat: no-repeat
      background-size: contain
      @include mixins.desktop
        width: 49%
        height: 100%
    #egg_div
      background-image: url(../../images/mobile/image-transform.jpg)
    #cup_div
      background-image: url(../../images/mobile/image-stand-out.jpg)
    .infos_div
      height: 390px
      padding: 25px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-around
      @include mixins.desktop
        width: 51%
        height: 100%
        justify-content: center
        align-items: flex-start
        padding: 160px
      h2
        text-align: center
        color: variables.$very_dark_desaturated_blue
        font-size: 1.6rem
        font-weight: 900
        @include mixins.desktop
          font-size: 2rem
          text-align: left
      p
        color: variables.$dark_grayish_blue
        font: 600 0.9rem variables.$font_barlow
        text-align: center
        line-height: 24px
      .lernmore_button
        background-color: variables.$white
        position: relative
        color: variables.$very_dark_desaturated_blue
        font-size: 0.8rem
        font-weight: 900
        z-index: 1
        &::after
          z-index: -1
          position: absolute
          bottom: -1px
          left: -5px
          content: ""
          background-color: #f0eaba
          width: 115px
          height: 8px
          border-radius: 5px
      #second_lernmore_button
        &::after
          background-color: #f5caca
  .image_infos_div
    padding: 15px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    gap: 25px
    color: variables.$dark_blue
    h2
      font-size: 1.5rem
    p
      margin-bottom: 40px
      text-align: center
      font: 600 0.8rem variables.$font_barlow
      line-height: 23px
  #cereja_div
    height: 50%
    background-image: url(../../images/mobile/image-graphic-design.jpg)
    background-size: cover
  #orange_div
    background-image: url(../../images/mobile/image-photography.jpg)
    background-size: cover
    height: 50%
  #client_testimonials_title_div
    margin: auto auto
    color: variables.$grayish_blue
    letter-spacing: 4px
    h2
      font-size: 0.8rem
  .client_testimonials_div
    padding: 0px 20px 65px 20px
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    img
      width: 65px
      border-radius: 50%
    blockquote
      text-align: center
      color: variables.$very_dark_grayish_blue
      font: 600 0.9rem variables.$font_barlow
      line-height: 28px
    .person_infos_div
      height: 50px
      display: flex
      flex-direction: column
      justify-content: space-between
    .testimonials_name
      text-align: center
      font-weight: 900
      font-size: 0.9rem
      color: variables.$very_dark_desaturated_blue
    .testimonials_job
      color: variables.$dark_grayish_blue
      font: 600 0.7rem variables.$font_barlow  
  #grid_gallery_images
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 50% 50%
    gap: 0px 0px
    grid-template-areas: ". ."". ."
    img
      width: 101%
  footer
    padding: 35px
    background-color: #90D4C5
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 40px
    #logosunnyside_footer
     filter: invert(23%) sepia(81%) saturate(8000%) hue-rotate(152deg) brightness(65%) contrast(88%)
     width: 160px
     cursor: pointer
    #links_div
      margin-bottom: 35px
      width: 100%
      display: flex
      justify-content: space-between
      p
        text-align: center
        font: 600 0.8rem variables.$font_barlow
        color: #ffffffa2
        filter: invert(23%) sepia(81%) saturate(8000%) hue-rotate(152deg) brightness(65%) contrast(88%)
        cursor: pointer
    #socialmedia_div
      width: 60%
      display: flex
      justify-content: space-between
      img
        cursor: pointer

